############################################
# Dandelion configuration
############################################

# Main configuration
dandelion.mode=production
minification.on=false

# Bundle configuration
bundle.includes=sample,bootstrap2