############################################
# Dandelion configuration
############################################

# The 'petclinic' bundle will be included in all requests
bundle.includes=petclinic

# The 'bootstrap2' bundle already exists in Dandelion-Datatables as a vendor bundle
# But in PetClinic, the JavaScript is not used, only the CSS, so we exclude it from any request
#asset.js.excludes=bootstrap2
