############################################
# Dandelion-Datatables configuration
############################################

##### ==================	
##### Global configuration
##### ==================
global.main.extension.package=com.github.dandelion.datatables.web.extension